# Server.
URL=
PORT=
APP_URL=${URL}:${PORT}

# Environment: development (http) or production (https).
NODE_ENV=development

# Database (DB_HOST must be 'app_mysql' if you're going to deploy using docker).
DB_HOST=
DB_USER=
DB_PASSWORD=''
DB_PORT=
DB_DATABASE_NAME=
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE_NAME}

# JWT Authentication.
JWT_SECRET=meusegredodetoken
JWT_EXPIRES_IN=60d

# SMTP service.
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_TO=
SMTP_FROM=
SMTP_USERNAME=apikey
SMTP_PASSWORD=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

# Storage: local or s3.
STORAGE_TYPE=local
#STORAGE_LOCAL=tmp/uploads
STORAGE_LOCAL=public/uploads
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1

# SSL certificate.
SSL_KEY=
SSL_CERT=
SSL_CA=
